PORT=5000
MONGO_URI=mongodb+srv://hayzedboy20:Bridge20@sense-academy.7eiph2f.mongodb.net/?retryWrites=true&w=majority&appName=sense-academy
JWT_SECRET=863ffd5edb9f5c30f0f24ffc1547d5dd6b6fa8a605d380eb22d16658cdba37f2
JWT_EXPIRES_IN=7d
CLOUD_NAME='dkcdmgehn'
CLOUDINARY_API_KEY='837143138233615'
CLOUDINARY_API_SECRET='KAXsnG02BcF95_S-SwmAaFxxNm0'